is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InstaTech.WebApi
build_property.ProjectDir = c:\Users\paulo.henrique\OneDrive - NDD.Tech\TropTec\Modulo 2\PauloPaixaoProjeto10M2\InstaTech.Solution\InstaTech.WebApi\
